<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>124.0</x>&#13;
					<y>145.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>189.0</x>&#13;
					<y>112.5</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>254.0</x>&#13;
					<y>112.5</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>319.0</x>&#13;
					<y>112.5</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>189.0</x>&#13;
					<y>177.5</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>254.0</x>&#13;
					<y>177.5</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>319.0</x>&#13;
					<y>177.5</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>124.0</x>&#13;
					<y>75.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>156.5</x>&#13;
					<y>128.75</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>156.5</x>&#13;
					<y>161.25</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>221.5</x>&#13;
					<y>112.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>286.5</x>&#13;
					<y>112.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>221.5</x>&#13;
					<y>177.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>286.5</x>&#13;
					<y>177.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>