<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>{q0,q3,q4}</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q6}</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q4}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q4}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q4}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q4}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q4,q5}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q3,q4}</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q4,q5}</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q4,q5}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q4,q5}</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q6}</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q3,q4}</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q3,q4}</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q4,q5}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1,q6}</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q4}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1,q6}</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q4}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q4,q5}</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q3,q4}</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q6}</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>82.66666666666666</x>&#13;
					<y>251.50000000000003</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>249.0</x>&#13;
					<y>99.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>249.0</x>&#13;
					<y>404.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>415.33333333333337</x>&#13;
					<y>99.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>415.33333333333337</x>&#13;
					<y>404.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>581.6666666666666</x>&#13;
					<y>99.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>581.6666666666666</x>&#13;
					<y>404.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>165.8333326888483</x>&#13;
					<y>327.75000070294647</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>415.3333333333333</x>&#13;
					<y>333.99999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>498.5</x>&#13;
					<y>251.49999999999997</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>498.5</x>&#13;
					<y>99.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>415.33333333333326</x>&#13;
					<y>99.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>498.5</x>&#13;
					<y>251.49999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>332.1666666666667</x>&#13;
					<y>98.99999904632568</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>165.83333333333334</x>&#13;
					<y>175.25</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>249.0</x>&#13;
					<y>251.50000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>249.0</x>&#13;
					<y>251.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>332.1666666666667</x>&#13;
					<y>404.00000047683716</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>415.3333333333333</x>&#13;
					<y>29.000000000000085</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>498.49999999999994</x>&#13;
					<y>404.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>415.33333333333326</x>&#13;
					<y>404.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>