<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q3}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q3}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q3}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q3}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q3,q4}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q2,q3}</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q3,q4}</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q3,q4}</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q3,q4}</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q4}</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q2,q3}</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q2,q3}</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q2,q3,q4}</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1,q4}</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q3}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1,q4}</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2,q4}</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q2,q3,q4}</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q4}</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q2,q3,q4}</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q2,q3,q4}</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2,q4}</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q2,q3}</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2,q4}</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2,q4}</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q3,q4}</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q2,q3}</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q4}</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q2,q3,q4}</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q2,q4}</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>{q0}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q3}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q3,q4}</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q2,q3}</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q4}</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q2,q3,q4}</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q0,q1,q2,q4}</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>92.0</x>&#13;
					<y>185.26040826041023</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>222.0</x>&#13;
					<y>84.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>150.0</x>&#13;
					<y>261.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>509.79909176323207</x>&#13;
					<y>90.87531806615776</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>282.0</x>&#13;
					<y>220.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>422.0</x>&#13;
					<y>174.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>260.0</x>&#13;
					<y>366.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>508.0</x>&#13;
					<y>302.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>364.0</x>&#13;
					<y>281.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>120.99999892920643</x>&#13;
					<y>223.13020495019936</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>282.0</x>&#13;
					<y>149.9999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>364.0</x>&#13;
					<y>211.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>465.8995477361093</x>&#13;
					<y>132.43766099185714</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>345.3040918208784</x>&#13;
					<y>118.2207476948276</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>365.8995458171954</x>&#13;
					<y>87.43766172970781</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>393.0</x>&#13;
					<y>227.50000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>171.7154783882448</x>&#13;
					<y>149.0879173537474</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>206.83383048473578</x>&#13;
					<y>189.7911222232364</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>169.65344181265047</x>&#13;
					<y>163.33318692599528</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>216.00000040006023</x>&#13;
					<y>240.5000012879989</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>509.79909176323207</x>&#13;
					<y>20.87531806615776</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>464.9999988805128</x>&#13;
					<y>238.00000075215544</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>384.0</x>&#13;
					<y>334.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>271.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>205.0000009312441</x>&#13;
					<y>313.49999902441107</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>312.0</x>&#13;
					<y>323.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>508.0</x>&#13;
					<y>232.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>