<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q1,q2}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q2}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>{q0,q1,q2}</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q2}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q2}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q1,q2}</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>{q2}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>{q2}</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>{q2}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>{q2}</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>TRAP</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>{q0,q1,q2}</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q1,q2}</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>{q2}</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>TRAP</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>83.0</x>&#13;
					<y>174.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>232.0</x>&#13;
					<y>175.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>391.0</x>&#13;
					<y>176.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>177.0</x>&#13;
					<y>297.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>83.0</x>&#13;
					<y>103.99999999999997</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>157.5</x>&#13;
					<y>174.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>241.43616041013786</x>&#13;
					<y>26.551285888871547</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>232.0</x>&#13;
					<y>105.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>311.5</x>&#13;
					<y>175.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>391.0</x>&#13;
					<y>105.99999999999991</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>177.0</x>&#13;
					<y>227.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>204.5</x>&#13;
					<y>236.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>284.0</x>&#13;
					<y>236.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>